FROM ubuntu:16.04
COPY . /app
RUN chmod -R -x /app/janus-gateway
WORKDIR /app
RUN apt-get update && apt-get install -y \
    libgnutls-dev \
    gtk-doc-tools \
    libjansson-dev \
    libnice-dev \
    libglib2.0-dev \
    libmicrohttpd-dev \
    pkg-config \
    gengetopt \
    libtool \
    automake \
    wget \
    git \
    libssl-dev \
    cmake \
    libc6-dbg \
    gdb \
    valgrind \
    libasan1 \
    && rm -rf /var/lib/apt/lists/* \

    # Install libnice
    && git clone https://github.com/libnice/libnice.git \
    && cd libnice && git checkout fb2f1f77a31baa91968fc81c205f980b6913f403 && sh autogen.sh && ./configure --prefix=/usr --disable-gtk-doc --disable-static --without-gstreamer-0.10 && make && make install \
    && cd /app && rm -rf /app/libnice \

    #Install Libsrtp

    && mkdir libsrtp && cd libsrtp \
    && wget https://github.com/cisco/libsrtp/archive/v1.5.4.tar.gz \
    && tar xfv v1.5.4.tar.gz \
    && cd libsrtp-1.5.4 \
    && ./configure --prefix=/usr --enable-openssl \
    && make shared_library && make install \
    && cd /app && rm -rf /app/libsrtp \

    #Install Janus

    && cd /app/janus-gateway && sh autogen.sh && CFLAGS="-fsanitize=address -fno-omit-frame-pointer" LDFLAGS="-lasan" ./configure --prefix=/opt/janus --disable-rabbitmq --disable-mqtt --disable-websockets --disable-unix-sockets --disable-sample-event-handler --disable-turn-rest-api \
    && make \
    && make install \
    && make configs \
    && cp -a /app/janus-config/. /opt/janus/etc/janus/ \
    && cp /opt/janus/bin/janus /usr/local/bin 

# Define the default start-up command
CMD janus
